<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="country"
            type="com.example.jetpacktrainning.model.Country" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/big_margin"
        android:background="@android:color/holo_orange_light">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/continent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{country.continent}"
            android:textSize="@dimen/big_text"
            android:typeface="serif"
            app:layout_constraintBottom_toBottomOf="@+id/country_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Test text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/country_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Integer.toString(country.countryId)}"
            android:textSize="@dimen/big_text"
            android:typeface="serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Test text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/country_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{country.countryCode}"
            android:textSize="@dimen/big_text"
            android:typeface="serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/country_id"
            tools:text="Test text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{country.name}"
            android:textSize="@dimen/big_text"
            android:typeface="serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/country_code"
            tools:text="Test text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>